# Rails exercise

This application is a Rails exercise built and used by Linc S.A.
It's a short and simple app which allow us to evaluate the candidates skills.

# Exercise

 - [ ] [Fix the error when creating 2 tasks](Linc-Lu/rails-exercise#1)
 - [ ] [Fix the CSS style of a task flagged as done](Linc-Lu/rails-exercise#2)
 - [ ] [Empty the title field after having created a task](Linc-Lu/rails-exercise#3)
 - [ ] [Ajaxify the task creation](Linc-Lu/rails-exercise#4)
 - [ ] [Add user management](Linc-Lu/rails-exercise#5)
 - [ ] [Pagination](Linc-Lu/rails-exercise#6)
