#tasks
  & > form
    position: relative
    top: 0px
    width: 700px
    .form-group
      input#task_title
        width: 400px
  & > table
    position: relative
    top: 50px
    width: 700px
  & > #pagination
    position: relative
    top: 50px

  table
    tbody
      tr.task.done
        text-decoration: line-through
        background-color: rgb(95, 95, 95)
        font-style: italic
        color: rgb(170, 170, 170)
